{
  "name": "rss-dl",
  "version": "1.0.0",
  "description": "A simple script for archiving rss feeds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Wininger",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "js-file-downloader": "^1.1.4",
    "rss-parser": "^3.7.2"
  }
}
